<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "Work Sans" Arial, Helvetica, sans-serif;
            /* 
            
               Medidas Absolutas
               cm, mm, in, px, pt, pc
            
            
               Medidas Relativas
               em, ex, rem, vw, vh, %
               16px geralmente = 1em
               */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand 
            
               - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em "Work Sans", sans-serif;   
        }

        h2 {
             font: bold 2em "Work Sans", sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, animi dicta cum facere ipsum recusandae necessitatibus similique, alias sequi rem quidem odit! A in, quis sequi deleniti totam temporibus. Laboriosam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis velit dicta dolorem aperiam reiciendis consequuntur accusamus culpa, placeat officia quasi totam expedita quam nostrum sunt, itaque veritatis sed, illum qui!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quasi sit iste excepturi a, quidem nulla atque ut quas, neque voluptatibus ea! Facere optio, veritatis ipsa nam dolorem in. Nam.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum dolorem soluta, exercitationem libero adipisci facilis assumenda hic iure, neque sequi modi obcaecati architecto placeat ducimus voluptatibus nesciunt eos, officiis accusamus?</p>
</body>
</html>